spring.profiles.active=test
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=true
#logging.level=debug

spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB
spring.jpa.properties.properties.hibernate.temp.use_jdbc_metadata_defaults=false
